<!doctype html>
<html>
  <head>
		<title>Mobile Cookbook</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
  </head>
  <body>
    <header>
    </header>
		<div id="main">
		</div>
    <footer>
    </footer>
    <script src="http://jsconsole.com/remote.js?04926BFB-44AB-4979-BAE9-F4A4FA7CE22C"></script>
    <script>
    for (var i=0; i<10; i++) {
      console.log('testing '+i);
    }
    </script>
	</body>
</html>