.training-content{
  padding:40px 30px 30px 30px;
  letter-spacing:1px;
  line-height:30px;
  .title{
    color: #666;
    overflow: hidden;
    .lf{
      float: left;
    }
    .rt{
      float: right;
    }
  }
  .prompt{
    overflow: hidden;
    margin-top: 20px;
    .lf{
      width:30%;
      float: left;
      color: #10cc10;
    }
    .rt{
      width:70%;
      float: right;
    }
  }
  .produce{
    margin-top: 30px;
    .produce-content{
      text-indent:30px;
      font-size: 20px;
      font-family: Arial;
      font-style: italic;
      color: #000;
    }
  }
}