<!doctype html>
<html>
<head>
<title>Mobile Cookbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/modernizr.custom.54685.js"></script>
<style>
section {width:300px; background:#ccc; padding:5px; margin:20px auto;}
html, body, figure {padding:0; margin:0;}
figcaption {display:block;}
</style>
</head>
<body>
  <section id="gallery">
    <p class="photonav"><a id="photoprev" href="ch06r06_b.html">&lt; Previous</a> <a id="photonext" href="ch06r06_a.html">Next ></a></p>
    <figure id="photo">
      <img id="photoimg" src="http://placekitten.com/300/300" alt="Fer" width="300" height="300"><br />
      <figcaption>Adagio, 1982</figcaption>
    </figure>
  </section>
  <script src="js/nav.js"></script>
</body>
</html>