<!doctype html>
<html>
<head>
<title>Mobile Cookbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/h5utils.js"></script>
<script src="js/tweets.js"></script>
</head>
<body>
  <article> 
    <section> 
      <p>We're using the Web Database API to store <a href="http://twitter.com/shichuan">my tweets</a>, so there's no Twitter API hit on load.</p> 
      <p>In addition, I'm using the <code>since_id</code> when we make new requests, so I shouldn't be doubling up on tweets.</p> 
      <p>Status: <span id="status" class="ok">ready</span></p> 
    </section> 
    <section id="tweets"> 
      <ol> 
        <li>None loaded up yet :-(</li> 
      </ol> 
    </section> 
    <div> 
      <input type="button" id="clear" value="Reset database" /> 
      <input type="button" id="timeline" value="Timeline" /> 
      <input type="button" id="mentions" value="Mentions" /> 
    </div> 
  </article> 
  <script> 
    // all contained in http://html5demos.com/js/tweets.js
    html5demoTweets.init();
       
    addEvent(document.getElementById('clear'), 'click', function () {
      html5demoTweets.reset();
    });
       
    addEvent(document.getElementById('timeline'), 'click', function () {
      html5demoTweets.timeline();
    });
       
    addEvent(document.getElementById('mentions'), 'click', function () {
      html5demoTweets.mentions();
    });
  </script>

</body>
</html>