﻿<!doctype html>
<html>
  <head>
    <title>first.fm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>first.fm</h1>
    </header>
    <div id="main">
      <h2>Pages</h2>
      <nav>
        <ul class="list">
          <li class="list"><a href="music.html">Music</a></li>
          <li class="list"><a href="radio.html">Radio</a></li>
          <li class="list"><a href="events.html">Events</a></li>
          <li class="list"><a href="charts.html">Charts</a></li>
          <li class="list"><a href="community.html">Community</a></li>
          <li class="list"><a href="help.html">Help</a></li>
          <li class="list"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <footer>
      <small>&copy; 2011 first.fm</small>
    </footer>
  </body>
</html>


 