﻿<!doctype html>
<html>
  <head>
    <title>Mobile Cookbook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,body,header,footer{
        padding:0;
        margin:0;
      }
      header{
        height:40px;
        background:#BFB840;
        display:block;
      }
      #main{
        height:350px;
        background:#F2CB67;
      }
      footer{
        height:40px;
        background:#DB5E31;
        display:block;
      }
    </style>
  </head>
  <body>
    <header>
      header
    </header>
    <div id="main">
      main
    </div>
    <footer>
      footer
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="js/helper.js"></script>
    <script>
      MBP.hideUrlBar();
    </script>
  </body>
</html>