﻿<!doctype html>
<html>
  <head>
    <title>first.fm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #contact {width:220px; height:40px;}
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Form</h1>
    </header>
    <div id="main">
      <p>Type the message to see it autogrow</p>
			<textarea id="contact">
      </textarea>
    </div>
    <footer>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="js/helper.js"></script>
    <script>
      var contact = document.getElementById("contact");
      alert('hi');
      MBP.autogrow(contact);
    </script>
  </body>
</html>


 