﻿<!doctype html>
<html>
  <head>
    <title>first.fm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #contact {
        width:220px; height:40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Form</h1>
    </header>
    <div id="main">
      <textarea id="contact"></textarea><br />
      <button id="btn">INSTANT button!!!</button><br />
      <span id="result"></span>
    </div>
    <footer>
      <small>&copy; 2011 first.fm</small>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="js/helper.js"></script>
    <script>
      var btn = document.getElementById("btn");
      MBP.fastButton(btn,showForm);
      function showForm() {
        $("#result").html("Thank you for submiting, we will get back to you shortly!");
      }
    </script>
  </body>
</html>