<!DOCTYPE html><html><head><meta charset=utf-8 /></head><body>
	<script id="user-template" type="text/x-jquery-tmpl"> 
		<div id="fsq-user-${id}" class="fsq-user">
			<img src="${photo}" width="50" height="50">
			<h2>${firstName} ${lastName}</h2>
			<summary>Badges: ${ badgesCount } Checkins: ${ checkinsCount } Mayorships: ${ mayorshipsCount } Tips: ${ tipsCount }</summary>
			<details>
				<section class="fsq-checkins-stack">
					<header><h3>Checkins</h3></header>
					{{if checkinsCount}}
						{{each( index, checkin ) checkins.items}} 
							{{tmpl(checkin) "#checkin-template"}}
						{{/each}}
					{{/if}}
				</section>
			</details>
		</div>
	</script>
	<script id="checkin-template" type="text/x-jquery-tmpl"> 
		<div id="fsq-checkin-${id}" class="fsq-checkin">
			<time class="when">${createdAt}</time>
			{{tmpl(venue) "#venue-template"}}
		</div>
	</script>
	<script id="venue-template" type="text/x-jquery-tmpl"> 
		<div id="fsq-venue-${id}" class="fsq-venue">
			<p>Name: ${name}</p>
			{{each categories.items}} 
				{{tmpl($value) "#category-template"}}
			{{/each}}
			{{tmpl(location) "#location-template"}}
		</div>
	</script>
	<script id="location-template" type="text/x-jquery-tmpl">
		<div class="fsq-location">
			<p><span class="address">${address}</span>, <span class="city">${city}</span>, <span class="state">${state}</span> <span class="lat">${lat}</span> <span class="lng">${lng}</span></p>			
		</div>
	</script>
	<script id="category-template" type="text/x-jquery-tmpl">
		{{if icon}}
		<figure class="fsq-category fsq-category-${id}">
			<img src="${icon}" width="16" height="16" />
			<caption>${name}</caption>
		</figure>
		{{else}}
			<div class="fsq-category-${id}">${name}</div>
		{{/if}}
	</script>
</body></html>