<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
	html {color:#ff9;}
  .nocallout {-webkit-touch-callout: none;}
  #targetarea {width:200px; height:120px; padding-top:80px; background:#ccc; text-align:center; font-size:20px;}
  </style>
  </head>
  <body>
    <header>
      
    </header>
    <div id="targetarea" class="nocallout">
      <a class="nocallout" href="http://www.google.com" target="_blank">Google</a>
    </div>
    <footer>
    </footer>
  </body>
</html>