<!doctype html>
<html>
  <head>
		<title>Mobile Cookbook</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="icons/apple-touch-icon.png">
  </head>
  <body>
    <header>
    </header>
		<div id="main">
		</div>
    <footer>
    </footer>
	</body>
</html>
	