<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="modernizr-1.7.min.js"></script>
	<style>
		figure, figcaption, header {
			display:block;
			margin:0 auto;
			text-align:center;
		}
		html { 
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%; 
		} 
	</style>
  </head>
  <body>
    <header>
      HTML5 Logo
    </header>
		<figure>
			<img src="img/HTML5_Badge_128.png" />
			<figcaption>
				It stands strong and true, resilient and universal as the markup you write. 
				It shines as bright and as bold as the forward-thinking, dedicated web developers you are. 
				It's the standard's standard, a pennant for progress. 
				And it certainly doesn't use tables for layout.
			</figcaption>
		</figure>
    <footer>
    </footer>
  </body>
</html>